<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Brian Chan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal website">
    <meta name="author" content="Brian Chan">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- JavaScript files -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Brian Chan</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
             <!--  <li><a href="#about">About</a></li> -->
              <li><a href="blog.html">Blog</a></li>
              <li><a href="resume.pdf">Resume</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">UW Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="https://canvas.uw.edu/">Canvas</a></li>
                    <li><a href="https://catalyst.uw.edu/">Catalyst</a></li>
                    <li><a href="http://chaos.s.uw.edu/chronos/">Chronos</a></li>
                    <li><a href="https://wiki.cac.washington.edu/display/TechHelp/LT+Tech+Help+Desk+-+Knowledge+Base">Help Desk Wiki</a></li>
                    <li><a href="http://www.washington.edu/lst/">LST</a></li>
                    <li><a href="http://myuw.washington.edu/">MyUW</a></li>
                    <li><a href="https://depts.washington.edu/hdleads/portal2/">Portal</a></li>
                    <li><a href="https://depts.washington.edu/hdleads/scheduling/schedman/viewer.cgi">Schedule</a></li>
                    <li><a href="http://www.washington.edu/students/timeschd/">Time Schedule</a></li>
                    <li><a href="http://www.washington.edu/">UW Home Page</a></li>
<!--                   <li class="divider"></li>              divider
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li> -->
                </ul>
              </li>
            </ul>
<!--             <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form> -->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>My name is Brian Chan. I currently am an undergraduate at the <a href="http://www.washington.edu/">University of Washington</a>. 
          I am currently working on completing this website.</p>
       <!--  <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p> -->
      </div>

      <div id="wrap">
        <div class="container-fluid">
          <h3>About Me</h3>
            <p>I am currently a senior at the University of Washington studying Mathematics. I will be graduating in June 2014. I am looking for full time Software Development 
              opportunities.</p>
            <p>You can contact me at bchan92@uw.edu.</p> 
        </div>
      </div>

      <div id="wrap">
        <div class="container-fluid">
          <h3>Repositories</h3>
          <h4><a href="https://bitbucket.org/brianchan">Bitbucket</a></h4>
          <h4><a href="https://github.com/brianmchan">Github</a></h4>
        </div>
      </div>

      <!-- Example row of columns -->
<!--       <div class="row">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
       </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div> -->

      <hr>

      <footer>
        <p>Brian Chan 2014</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
